{"version":2,"width":80,"height":24,"timestamp":1769203528,"command":"./demo-calendar.sh","env":{"SHELL":"/bin/zsh"}}
[0.011412, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.51937, "o", "$ o"]
[0.576709, "o", "r"]
[0.634852, "o", "b"]
[0.688832, "o", "i"]
[0.744182, "o", "t"]
[0.797898, "o", "a"]
[0.851154, "o", " "]
[0.90818, "o", "a"]
[0.965922, "o", "u"]
[1.021301, "o", "t"]
[1.079201, "o", "h"]
[1.13554, "o", " "]
[1.189798, "o", "l"]
[1.247764, "o", "i"]
[1.300555, "o", "s"]
[1.35671, "o", "t"]
[1.413644, "o", "\r\n"]
[1.741538, "o", "No connected calendars.\r\n\r\nConnect a calendar with:\r\n  orbita auth connect google\r\n  orbita auth connect microsoft\r\n  orbita auth connect apple\r\n  orbita auth connect caldav --url <server-url>\r\n"]
[3.249648, "o", "$ o"]
[3.309373, "o", "r"]
[3.364487, "o", "b"]
[3.419599, "o", "i"]
[3.472309, "o", "t"]
[3.52928, "o", "a"]
[3.588031, "o", " "]
[3.646055, "o", "a"]
[3.700218, "o", "u"]
[3.754881, "o", "t"]
[3.8125, "o", "h"]
[3.867142, "o", " "]
[3.924872, "o", "c"]
[3.982769, "o", "o"]
[4.038083, "o", "n"]
[4.092786, "o", "n"]
[4.147909, "o", "e"]
[4.205425, "o", "c"]
[4.259321, "o", "t"]
[4.314894, "o", " "]
[4.369305, "o", "-"]
[4.423023, "o", "-"]
[4.476493, "o", "h"]
[4.530241, "o", "e"]
[4.586877, "o", "l"]
[4.645489, "o", "p"]
[4.70147, "o", "\r\n"]
[5.028024, "o", "Connect to a calendar provider for syncing.\r\n\r\nSupported providers:\r\n  google     - Google Calendar (OAuth2)\r\n  microsoft  - Microsoft Outlook/365 (OAuth2)\r\n  apple      - Apple Calendar / iCloud (CalDAV with app-specific password)\r\n  caldav     - Generic CalDAV (Fastmail, Nextcloud, etc.)\r\n\r\nYou can connect multiple calendars from the same provider. After authentication,\r\nyou'll see a list of available calendars and can choose which ones to connect.\r\n\r\nExamples:\r\n  # Connect and select calendars interactively\r\n  orbita auth connect google\r\n\r\n  # List available calendars without connecting\r\n  orbita auth connect google --list\r\n\r\n  # Connect a specific calendar by ID\r\n  orbita auth connect google --calendar work@group.calendar.google.com --name \"Work\"\r\n\r\n  # Connect all available calendars\r\n  orbita auth connect google --all\r\n\r\n  # Connect CalDAV calendar\r\n  orbita auth connect caldav --url https://caldav.fastmail.com\r\n\r\n"]
[5.028035, "o", "Usage:\r\n  orbita auth connect <provider> [flags]\r\n\r\nFlags:\r\n      --all               Connect all available calendars\r\n      --calendar string   Specific calendar ID to connect (use --list to see available)\r\n  -h, --help              help for connect\r\n      --list              List available calendars after authentication\r\n      --name string       Display name for the calendar\r\n      --primary           Set as primary calendar for imports\r\n      --pull              Enable pulling events from this calendar\r\n      --push              Enable pushing Orbita blocks to this calendar (default true)\r\n      --url string        CalDAV server URL (required for caldav provider)\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n"]
[7.037406, "o", "\r\n✨ Connect Google, Microsoft, or Apple calendars!\r\n"]
[9.046041, "x", "0"]
