{"version":2,"width":80,"height":24,"timestamp":1769207022,"command":"./demo-calendar.sh","env":{"SHELL":"/bin/zsh"}}
[0.301894, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.609632, "o", "$ o"]
[0.655546, "o", "r"]
[0.702586, "o", "b"]
[0.750538, "o", "i"]
[0.793519, "o", "t"]
[0.841275, "o", "a"]
[0.885274, "o", " "]
[0.932979, "o", "a"]
[0.980677, "o", "u"]
[1.028432, "o", "t"]
[1.07602, "o", "h"]
[1.123543, "o", " "]
[1.170649, "o", "l"]
[1.218476, "o", "i"]
[1.266426, "o", "s"]
[1.314484, "o", "t"]
[1.362439, "o", "\r\n"]
[1.603053, "o", "No connected calendars.\r\n\r\nConnect a calendar with:\r\n  orbita auth connect google\r\n  orbita auth connect microsoft\r\n  orbita auth connect apple\r\n  orbita auth connect caldav --url <server-url>\r\n"]
[2.810495, "o", "$ o"]
[2.857955, "o", "r"]
[2.905549, "o", "b"]
[2.951868, "o", "i"]
[2.999388, "o", "t"]
[3.043248, "o", "a"]
[3.091976, "o", " "]
[3.138389, "o", "s"]
[3.182466, "o", "y"]
[3.227048, "o", "n"]
[3.27528, "o", "c"]
[3.324285, "o", " "]
[3.372374, "o", "s"]
[3.417321, "o", "t"]
[3.465415, "o", "a"]
[3.513563, "o", "t"]
[3.561437, "o", "u"]
[3.60921, "o", "s"]
[3.653128, "o", "\r\n"]
[4.886487, "o", "$ o"]
[4.929921, "o", "r"]
[4.975772, "o", "b"]
[5.02365, "o", "i"]
[5.070397, "o", "t"]
[5.118434, "o", "a"]
[5.166449, "o", " "]
[5.214559, "o", "e"]
[5.262714, "o", "x"]
[5.307503, "o", "p"]
[5.355798, "o", "o"]
[5.401039, "o", "r"]
[5.448977, "o", "t"]
[5.497014, "o", " "]
[5.545208, "o", "i"]
[5.589447, "o", "c"]
[5.635139, "o", "a"]
[5.677829, "o", "l"]
[5.723799, "o", " "]
[5.771775, "o", "-"]
[5.814734, "o", "-"]
[5.859595, "o", "t"]
[5.905657, "o", "o"]
[5.953364, "o", "d"]
[5.996769, "o", "a"]
[6.044448, "o", "y"]
[6.092369, "o", "\r\n"]
[7.32715, "o", "$ o"]
[7.375113, "o", "r"]
[7.423213, "o", "b"]
[7.471197, "o", "i"]
[7.515148, "o", "t"]
[7.559636, "o", "a"]
[7.603885, "o", " "]
[7.651583, "o", "s"]
[7.699013, "o", "c"]
[7.746734, "o", "h"]
[7.794335, "o", "e"]
[7.841169, "o", "d"]
[7.88928, "o", "u"]
[7.937263, "o", "l"]
[7.98518, "o", "e"]
[8.033039, "o", " "]
[8.079958, "o", "c"]
[8.127034, "o", "o"]
[8.172575, "o", "n"]
[8.22064, "o", "f"]
[8.268615, "o", "l"]
[8.316479, "o", "i"]
[8.361056, "o", "c"]
[8.405355, "o", "t"]
[8.450356, "o", "s"]
[8.49756, "o", "\r\n"]
[8.723387, "o", "View and manage your daily schedule, time blocks, and availability.\r\n\r\n"]
[8.723395, "o", "Usage:\r\n  orbita schedule [command]\r\n\r\nAvailable Commands:\r\n  add                 Add a time block to your schedule\r\n  auto                Auto-schedule pending tasks, habits, and meetings\r\n  available           Find available time slots\r\n  complete            Mark a time block as completed\r\n  import              Import calendar events into your schedule\r\n  remove              Remove a time block from the schedule\r\n  reschedule          Move a time block to a different time\r\n  reschedule-attempts Show reschedule attempts for a date\r\n  reschedule-missed   Auto-reschedule missed blocks\r\n  show                Show today's schedule\r\n  week                Show schedule for the week\r\n\r\nFlags:\r\n  -h, --help   help for schedule\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita schedule [command] --help\" for more information about a command.\r\n"]
[9.931854, "o", "\r\nSeamless calendar sync from the command line!\r\n"]
[11.440052, "x", "0"]
