{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1769202909,"command":"./demo-calendar.sh","env":{"SHELL":"/bin/zsh"}}
[0.348, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.503, "o", "$ o"]
[0.056, "o", "r"]
[0.055, "o", "b"]
[0.056, "o", "i"]
[0.057, "o", "t"]
[0.058, "o", "a"]
[0.057, "o", " "]
[0.058, "o", "a"]
[0.055, "o", "u"]
[0.054, "o", "t"]
[0.058, "o", "h"]
[0.054, "o", " "]
[0.058, "o", "l"]
[0.056, "o", "i"]
[0.053, "o", "s"]
[0.058, "o", "t"]
[0.056, "o", "\r\n"]
[0.330, "o", "No connected calendars.\r\n\r\nConnect a calendar with:\r\n  orbita auth connect google\r\n  orbita auth connect microsoft\r\n  orbita auth connect apple\r\n  orbita auth connect caldav --url <server-url>\r\n"]
[1.509, "o", "$ o"]
[0.058, "o", "r"]
[0.058, "o", "b"]
[0.058, "o", "i"]
[0.058, "o", "t"]
[0.055, "o", "a"]
[0.058, "o", " "]
[0.057, "o", "a"]
[0.057, "o", "u"]
[0.059, "o", "t"]
[0.055, "o", "h"]
[0.058, "o", " "]
[0.058, "o", "c"]
[0.054, "o", "o"]
[0.058, "o", "n"]
[0.055, "o", "n"]
[0.059, "o", "e"]
[0.068, "o", "c"]
[0.067, "o", "t"]
[0.056, "o", " "]
[0.053, "o", "-"]
[0.054, "o", "-"]
[0.058, "o", "h"]
[0.055, "o", "e"]
[0.053, "o", "l"]
[0.053, "o", "p"]
[0.059, "o", "\r\n"]
[0.329, "o", "Connect to a calendar provider for syncing.\r\n\r\nSupported providers:\r\n  google     - Google Calendar (OAuth2)\r\n  microsoft  - Microsoft Outlook/365 (OAuth2)\r\n  apple      - Apple Calendar / iCloud (CalDAV with app-specific password)\r\n  caldav     - Generic CalDAV (Fastmail, Nextcloud, etc.)\r\n\r\nYou can connect multiple calendars from the same provider. After authentication,\r\nyou'll see a list of available calendars and can choose which ones to connect.\r\n\r\nExamples:\r\n  # Connect and select calendars interactively\r\n  orbita auth connect google\r\n\r\n  # List available calendars without connecting\r\n  orbita auth connect google --list\r\n\r\n  # Connect a specific calendar by ID\r\n  orbita auth connect google --calendar work@group.calendar.google.com --name \"Work\"\r\n\r\n  # Connect all available calendars\r\n  orbita auth connect google --all\r\n\r\n  # Connect CalDAV calendar\r\n  orbita auth connect caldav --url https://caldav.fastmail.com\r\n\r\n"]
[0.000, "o", "Usage:\r\n  orbita auth connect <provider> [flags]\r\n\r\nFlags:\r\n      --all               Connect all available calendars\r\n      --calendar string   Specific calendar ID to connect (use --list to see available)\r\n  -h, --help              help for connect\r\n      --list              List available calendars after authentication\r\n      --name string       Display name for the calendar\r\n      --primary           Set as primary calendar for imports\r\n      --pull              Enable pulling events from this calendar\r\n      --push              Enable pushing Orbita blocks to this calendar (default true)\r\n      --url string        CalDAV server URL (required for caldav provider)\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n"]
[2.009, "o", "\r\n✨ Connect Google, Microsoft, or Apple calendars!\r\n"]
[2.006, "x", "0"]
