{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1769202933,"command":"./demo-habits.sh","env":{"SHELL":"/bin/zsh"}}
[0.316, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.505, "o", "$ o"]
[0.058, "o", "r"]
[0.059, "o", "b"]
[0.056, "o", "i"]
[0.058, "o", "t"]
[0.058, "o", "a"]
[0.057, "o", " "]
[0.053, "o", "h"]
[0.058, "o", "a"]
[0.055, "o", "b"]
[0.055, "o", "i"]
[0.056, "o", "t"]
[0.054, "o", " "]
[0.058, "o", "-"]
[0.058, "o", "-"]
[0.053, "o", "h"]
[0.055, "o", "e"]
[0.058, "o", "l"]
[0.055, "o", "p"]
[0.058, "o", "\r\n"]
[0.328, "o", "Create, list, log completions, and manage your recurring habits.\r\n\r\nUsage:\r\n  orbita habit [command]\r\n\r\nAvailable Commands:\r\n  archive     Archive a habit\r\n  create      Create a new habit\r\n  list        List habits\r\n  log         Log a habit completion\r\n\r\nFlags:\r\n  -h, --help   help for habit\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita habit [command] --help\" for more information about a command.\r\n"]
[1.508, "o", "$ o"]
[0.058, "o", "r"]
[0.058, "o", "b"]
[0.056, "o", "i"]
[0.058, "o", "t"]
[0.054, "o", "a"]
[0.056, "o", " "]
[0.058, "o", "h"]
[0.058, "o", "a"]
[0.058, "o", "b"]
[0.058, "o", "i"]
[0.054, "o", "t"]
[0.055, "o", " "]
[0.059, "o", "l"]
[0.057, "o", "i"]
[0.059, "o", "s"]
[0.057, "o", "t"]
[0.059, "o", "\r\n"]
[0.331, "o", "No habits found. Create one with: orbita habit create \"Habit name\"\r\n"]
[1.509, "o", "$ o"]
[0.054, "o", "r"]
[0.059, "o", "b"]
[0.057, "o", "i"]
[0.058, "o", "t"]
[0.058, "o", "a"]
[0.057, "o", " "]
[0.058, "o", "h"]
[0.055, "o", "a"]
[0.061, "o", "b"]
[0.059, "o", "i"]
[0.060, "o", "t"]
[0.058, "o", " "]
[0.080, "o", "c"]
[0.068, "o", "r"]
[0.055, "o", "e"]
[0.058, "o", "a"]
[0.058, "o", "t"]
[0.061, "o", "e"]
[0.059, "o", " "]
[0.059, "o", "-"]
[0.057, "o", "-"]
[0.058, "o", "h"]
[0.059, "o", "e"]
[0.056, "o", "l"]
[0.058, "o", "p"]
[0.056, "o", "\r\n"]
[0.331, "o", "Create a new recurring habit to track.\r\n\r\nFrequencies:\r\n  daily     - Every day\r\n  weekdays  - Monday through Friday\r\n  weekends  - Saturday and Sunday\r\n  weekly    - Once per week\r\n  custom    - Custom times per week (use --times flag)\r\n\r\nPreferred times:\r\n  morning   - 6 AM - 12 PM\r\n  afternoon - 12 PM - 5 PM\r\n  evening   - 5 PM - 9 PM\r\n  night     - 9 PM - 12 AM\r\n  anytime   - No preference\r\n\r\nExamples:\r\n  orbita habit create \"Morning meditation\" -f daily -d 15\r\n  orbita habit create \"Exercise\" -f weekdays -d 45 -t morning\r\n  orbita habit create \"Read\" -f custom --times 3 -d 30\r\n\r\n"]
[0.000, "o", "Usage:\r\n  orbita habit create [name] [flags]\r\n\r\nFlags:\r\n  -d, --duration int       session duration in minutes (default 15)\r\n  -f, --frequency string   habit frequency (daily, weekdays, weekends, weekly, custom) (default \"daily\")\r\n  -h, --help               help for create\r\n  -t, --time string        preferred time of day (morning, afternoon, evening, night, anytime) (default \"anytime\")\r\n      --times int          times per week (for custom frequency)\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n"]
[2.009, "o", "\r\n✨ Build consistent habits with streak tracking!\r\n"]
[2.005, "x", "0"]
