{"version":2,"width":80,"height":24,"timestamp":1769207037,"command":"./demo-habits.sh","env":{"SHELL":"/bin/zsh"}}
[0.35492, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.662781, "o", "$ o"]
[0.710106, "o", "r"]
[0.758206, "o", "b"]
[0.804519, "o", "i"]
[0.852459, "o", "t"]
[0.900455, "o", "a"]
[0.947141, "o", " "]
[0.990534, "o", "h"]
[1.038637, "o", "a"]
[1.086624, "o", "b"]
[1.132381, "o", "i"]
[1.175322, "o", "t"]
[1.218626, "o", " "]
[1.261745, "o", "-"]
[1.309267, "o", "-"]
[1.356943, "o", "h"]
[1.402352, "o", "e"]
[1.44997, "o", "l"]
[1.497047, "o", "p"]
[1.539762, "o", "\r\n"]
[1.765757, "o", "Create, list, log completions, and manage your recurring habits.\r\n\r\nUsage:\r\n  orbita habit [command]\r\n\r\nAvailable Commands:\r\n  archive     Archive a habit\r\n  create      Create a new habit\r\n  list        List habits\r\n  log         Log a habit completion\r\n\r\nFlags:\r\n  -h, --help   help for habit\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita habit [command] --help\" for more information about a command.\r\n"]
[3.274914, "o", "$ o"]
[3.322474, "o", "r"]
[3.370328, "o", "b"]
[3.41791, "o", "i"]
[3.465287, "o", "t"]
[3.512867, "o", "a"]
[3.555434, "o", " "]
[3.603798, "o", "h"]
[3.647698, "o", "a"]
[3.695748, "o", "b"]
[3.743753, "o", "i"]
[3.791782, "o", "t"]
[3.83971, "o", " "]
[3.888023, "o", "c"]
[3.936044, "o", "r"]
[3.984065, "o", "e"]
[4.032021, "o", "a"]
[4.076547, "o", "t"]
[4.122695, "o", "e"]
[4.170721, "o", " "]
[4.218475, "o", "-"]
[4.265948, "o", "-"]
[4.313618, "o", "h"]
[4.359346, "o", "e"]
[4.406896, "o", "l"]
[4.454577, "o", "p"]
[4.502018, "o", "\r\n"]
[4.732718, "o", "Create a new recurring habit to track.\r\n\r\nFrequencies:\r\n  daily     - Every day\r\n  weekdays  - Monday through Friday\r\n  weekends  - Saturday and Sunday\r\n  weekly    - Once per week\r\n  custom    - Custom times per week (use --times flag)\r\n\r\nPreferred times:\r\n  morning   - 6 AM - 12 PM\r\n  afternoon - 12 PM - 5 PM\r\n  evening   - 5 PM - 9 PM\r\n  night     - 9 PM - 12 AM\r\n  anytime   - No preference\r\n\r\nExamples:\r\n  orbita habit create \"Morning meditation\" -f daily -d 15\r\n  orbita habit create \"Exercise\" -f weekdays -d 45 -t morning\r\n  orbita habit create \"Read\" -f custom --times 3 -d 30\r\n\r\nUsage:\r\n  orbita habit create [name] [flags]\r\n\r\nFlags:\r\n  -d, --duration int       session duration in minutes (default 15)\r\n  -f, --frequency string   habit frequency (daily, weekdays, weekends, weekly, custom) (default \"daily\")\r\n  -h, --help               help for create\r\n  -t, --time string        preferred time of day (morning, afternoon, evening, night, anytime) (default \"anytime\")\r\n      --times int          times per week "]
[4.732732, "o", "(for custom frequency)\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n"]
[6.241498, "o", "\r\nBuild consistent habits with streak tracking!\r\n"]
[7.749684, "x", "0"]
