{"version":2,"width":80,"height":24,"timestamp":1769203537,"command":"./demo-habits.sh","env":{"SHELL":"/bin/zsh"}}
[0.011744, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.520512, "o", "$ o"]
[0.578195, "o", "r"]
[0.633931, "o", "b"]
[0.689323, "o", "i"]
[0.743993, "o", "t"]
[0.801411, "o", "a"]
[0.855894, "o", " "]
[0.910019, "o", "h"]
[0.96555, "o", "a"]
[1.01811, "o", "b"]
[1.072032, "o", "i"]
[1.13004, "o", "t"]
[1.188526, "o", " "]
[1.245074, "o", "-"]
[1.30073, "o", "-"]
[1.358686, "o", "h"]
[1.416273, "o", "e"]
[1.470345, "o", "l"]
[1.528563, "o", "p"]
[1.586527, "o", "\r\n"]
[1.931363, "o", "Create, list, log completions, and manage your recurring habits.\r\n\r\nUsage:\r\n  orbita habit [command]\r\n\r\nAvailable Commands:\r\n  archive     Archive a habit\r\n  create      Create a new habit\r\n  list        List habits\r\n  log         Log a habit completion\r\n\r\nFlags:\r\n  -h, --help   help for habit\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita habit [command] --help\" for more information about a command.\r\n"]
[3.441661, "o", "$ o"]
[3.499788, "o", "r"]
[3.553314, "o", "b"]
[3.607676, "o", "i"]
[3.665539, "o", "t"]
[3.723154, "o", "a"]
[3.780408, "o", " "]
[3.835221, "o", "h"]
[3.889545, "o", "a"]
[3.945376, "o", "b"]
[4.001808, "o", "i"]
[4.057512, "o", "t"]
[4.111358, "o", " "]
[4.16821, "o", "l"]
[4.225803, "o", "i"]
[4.27906, "o", "s"]
[4.338121, "o", "t"]
[4.393721, "o", "\r\n"]
[4.732503, "o", "No habits found. Create one with: orbita habit create \"Habit name\"\r\n"]
[6.242362, "o", "$ o"]
[6.297836, "o", "r"]
[6.354651, "o", "b"]
[6.409013, "o", "i"]
[6.462549, "o", "t"]
[6.520882, "o", "a"]
[6.577065, "o", " "]
[6.634501, "o", "h"]
[6.690686, "o", "a"]
[6.744431, "o", "b"]
[6.802304, "o", "i"]
[6.857579, "o", "t"]
[6.914434, "o", " "]
[6.972662, "o", "c"]
[7.027766, "o", "r"]
[7.082586, "o", "e"]
[7.140377, "o", "a"]
[7.193498, "o", "t"]
[7.250587, "o", "e"]
[7.308646, "o", " "]
[7.363159, "o", "-"]
[7.421582, "o", "-"]
[7.479031, "o", "h"]
[7.539685, "o", "e"]
[7.59746, "o", "l"]
[7.654988, "o", "p"]
[7.709298, "o", "\r\n"]
[8.035432, "o", "Create a new recurring habit to track.\r\n\r\nFrequencies:\r\n  daily     - Every day\r\n  weekdays  - Monday through Friday\r\n  weekends  - Saturday and Sunday\r\n  weekly    - Once per week\r\n  custom    - Custom times per week (use --times flag)\r\n\r\nPreferred times:\r\n  morning   - 6 AM - 12 PM\r\n  afternoon - 12 PM - 5 PM\r\n  evening   - 5 PM - 9 PM\r\n  night     - 9 PM - 12 AM\r\n  anytime   - No preference\r\n\r\nExamples:\r\n  orbita habit create \"Morning meditation\" -f daily -d 15\r\n  orbita habit create \"Exercise\" -f weekdays -d 45 -t morning\r\n  orbita habit create \"Read\" -f custom --times 3 -d 30\r\n\r\n"]
[8.035439, "o", "Usage:\r\n  orbita habit create [name] [flags]\r\n\r\nFlags:\r\n  -d, --duration int       session duration in minutes (default 15)\r\n  -f, --frequency string   habit frequency (daily, weekdays, weekends, weekly, custom) (default \"daily\")\r\n  -h, --help               help for create\r\n  -t, --time string        preferred time of day (morning, afternoon, evening, night, anytime) (default \"anytime\")\r\n      --times int          times per week (for custom frequency)\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n"]
[10.044312, "o", "\r\n✨ Build consistent habits with streak tracking!\r\n"]
[12.048449, "x", "0"]
