{"version":2,"width":80,"height":24,"timestamp":1769203520,"command":"./demo-meetings.sh","env":{"SHELL":"/bin/zsh"}}
[0.011039, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.518362, "o", "$ o"]
[0.576358, "o", "r"]
[0.629778, "o", "b"]
[0.686377, "o", "i"]
[0.743376, "o", "t"]
[0.798435, "o", "a"]
[0.856003, "o", " "]
[0.908892, "o", "m"]
[0.96284, "o", "e"]
[1.021171, "o", "e"]
[1.075024, "o", "t"]
[1.132981, "o", "i"]
[1.185848, "o", "n"]
[1.242703, "o", "g"]
[1.300712, "o", " "]
[1.356803, "o", "-"]
[1.410803, "o", "-"]
[1.465663, "o", "h"]
[1.522049, "o", "e"]
[1.575501, "o", "l"]
[1.633405, "o", "p"]
[1.69161, "o", "\r\n"]
[2.020337, "o", "Create, list, update, and archive recurring 1:1 meetings.\r\n\r\n"]
[2.020347, "o", "Usage:\r\n  orbita meeting [command]\r\n\r\nAvailable Commands:\r\n  archive     Archive a meeting\r\n  create      Create a recurring 1:1 meeting\r\n  held        Mark a meeting as held\r\n  list        List meetings\r\n  update      Update a meeting\r\n\r\nFlags:\r\n  -h, --help   help for meeting\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita meeting [command] --help\" for more information about a command.\r\n"]
[3.53001, "o", "$ o"]
[3.587363, "o", "r"]
[3.644104, "o", "b"]
[3.697158, "o", "i"]
[3.749992, "o", "t"]
[3.806426, "o", "a"]
[3.862786, "o", " "]
[3.919415, "o", "m"]
[3.975189, "o", "e"]
[4.033038, "o", "e"]
[4.088317, "o", "t"]
[4.147733, "o", "i"]
[4.204751, "o", "n"]
[4.262004, "o", "g"]
[4.315983, "o", " "]
[4.370129, "o", "l"]
[4.428114, "o", "i"]
[4.482614, "o", "s"]
[4.538863, "o", "t"]
[4.596217, "o", "\r\n"]
[4.9277, "o", "No active meetings. Create one with: orbita meeting create \"Name\"\r\n"]
[6.431311, "o", "\r\n✨ Smart 1:1 scheduling from your terminal!\r\n"]
[8.438371, "x", "0"]
