{"version":2,"width":80,"height":24,"timestamp":1769207006,"command":"./demo-meetings.sh","env":{"SHELL":"/bin/zsh"}}
[0.312822, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.620562, "o", "$ o"]
[0.668078, "o", "r"]
[0.715991, "o", "b"]
[0.760553, "o", "i"]
[0.808792, "o", "t"]
[0.856964, "o", "a"]
[0.905255, "o", " "]
[0.953154, "o", "m"]
[1.001066, "o", "e"]
[1.0461, "o", "e"]
[1.094061, "o", "t"]
[1.140681, "o", "i"]
[1.188577, "o", "n"]
[1.236191, "o", "g"]
[1.284225, "o", " "]
[1.331888, "o", "l"]
[1.379676, "o", "i"]
[1.427615, "o", "s"]
[1.471077, "o", "t"]
[1.515311, "o", "\r\n"]
[1.745244, "o", "Meetings (2):\r\n  Alice Chen\r\n    ID: c312209e-0537-4719-815e-039907f02671\r\n    Cadence: weekly (7 days)\r\n    Duration: 30 mins\r\n    Preferred time: 10:00\r\n    Next: Fri, 30 Jan 2026 10:00:00 CET\r\n    Status: active\r\n  Bob Smith\r\n    ID: 42e17535-f053-4690-957e-2062abacfc87\r\n    Cadence: biweekly (14 days)\r\n    Duration: 30 mins\r\n    Preferred time: 10:00\r\n    Next: Fri, 06 Feb 2026 10:00:00 CET\r\n    Status: active\r\n"]
[2.950258, "o", "$ o"]
[2.998394, "o", "r"]
[3.045872, "o", "b"]
[3.09361, "o", "i"]
[3.141518, "o", "t"]
[3.18503, "o", "a"]
[3.232512, "o", " "]
[3.280022, "o", "m"]
[3.327781, "o", "e"]
[3.371876, "o", "e"]
[3.415082, "o", "t"]
[3.463012, "o", "i"]
[3.510778, "o", "n"]
[3.555404, "o", "g"]
[3.599499, "o", " "]
[3.647201, "o", "c"]
[3.694821, "o", "r"]
[3.738073, "o", "e"]
[3.783053, "o", "a"]
[3.831184, "o", "t"]
[3.87919, "o", "e"]
[3.92705, "o", " "]
[3.97488, "o", "\""]
[4.02282, "o", "D"]
[4.070922, "o", "a"]
[4.116943, "o", "v"]
[4.164952, "o", "i"]
[4.212585, "o", "d"]
[4.260181, "o", " "]
[4.307613, "o", "K"]
[4.355218, "o", "i"]
[4.402204, "o", "m"]
[4.450045, "o", "\""]
[4.496061, "o", " "]
[4.539067, "o", "-"]
[4.586646, "o", "-"]
[4.634258, "o", "c"]
[4.682491, "o", "a"]
[4.727762, "o", "d"]
[4.775006, "o", "e"]
[4.818302, "o", "n"]
[4.86183, "o", "c"]
[4.909829, "o", "e"]
[4.957762, "o", " "]
[5.005702, "o", "w"]
[5.049108, "o", "e"]
[5.096714, "o", "e"]
[5.144791, "o", "k"]
[5.192285, "o", "l"]
[5.236685, "o", "y"]
[5.284502, "o", "\r\n"]
[5.510691, "o", "Created meeting: 189c7130-5433-4c1f-bcd7-73b2899a3561\r\n"]
[6.519302, "o", "$ o"]
[6.567192, "o", "r"]
[6.615001, "o", "b"]
[6.662152, "o", "i"]
[6.707372, "o", "t"]
[6.755605, "o", "a"]
[6.80353, "o", " "]
[6.851525, "o", "m"]
[6.894674, "o", "e"]
[6.940443, "o", "e"]
[6.988192, "o", "t"]
[7.036, "o", "i"]
[7.083637, "o", "n"]
[7.130413, "o", "g"]
[7.178111, "o", " "]
[7.225967, "o", "l"]
[7.274162, "o", "i"]
[7.319786, "o", "s"]
[7.367211, "o", "t"]
[7.415098, "o", "\r\n"]
[7.645408, "o", "Meetings (3):\r\n  David Kim\r\n    ID: 189c7130-5433-4c1f-bcd7-73b2899a3561\r\n    Cadence: weekly (7 days)\r\n    Duration: 30 mins\r\n    Preferred time: 10:00\r\n    Next: Fri, 30 Jan 2026 10:00:00 CET\r\n    Status: active\r\n  Alice Chen\r\n    ID: c312209e-0537-4719-815e-039907f02671\r\n    Cadence: weekly (7 days)\r\n    Duration: 30 mins\r\n    Preferred time: 10:00\r\n    Next: Fri, 30 Jan 2026 10:00:00 CET\r\n    Status: active\r\n  Bob Smith\r\n    ID: 42e17535-f053-4690-957e-2062abacfc87\r\n    Cadence: biweekly (14 days)\r\n    Duration: 30 mins\r\n    Preferred time: 10:00\r\n    Next: Fri, 06 Feb 2026 10:00:00 CET\r\n    Status: active\r\n"]
[8.854463, "o", "$ o"]
[8.901543, "o", "r"]
[8.949562, "o", "b"]
[8.994071, "o", "i"]
[9.041798, "o", "t"]
[9.089332, "o", "a"]
[9.136898, "o", " "]
[9.179939, "o", "a"]
[9.227982, "o", "d"]
[9.274967, "o", "a"]
[9.319815, "o", "p"]
[9.364858, "o", "t"]
[9.412274, "o", " "]
[9.46017, "o", "m"]
[9.508102, "o", "e"]
[9.555769, "o", "e"]
[9.602274, "o", "t"]
[9.650212, "o", "i"]
[9.696301, "o", "n"]
[9.744139, "o", "g"]
[9.792059, "o", "s"]
[9.835645, "o", "\r\n"]
[10.06287, "o", "Habits adjusted: evaluated=0 updated=0\r\n"]
[10.062947, "o", "Meetings adjusted: evaluated=3 updated=0\r\n"]
[11.071645, "o", "\r\nSmart 1:1 scheduling from your terminal!\r\n"]
[12.578271, "x", "0"]
