{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1769202924,"command":"./demo-meetings.sh","env":{"SHELL":"/bin/zsh"}}
[0.310, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.508, "o", "$ o"]
[0.058, "o", "r"]
[0.058, "o", "b"]
[0.059, "o", "i"]
[0.056, "o", "t"]
[0.058, "o", "a"]
[0.058, "o", " "]
[0.058, "o", "m"]
[0.058, "o", "e"]
[0.058, "o", "e"]
[0.058, "o", "t"]
[0.058, "o", "i"]
[0.057, "o", "n"]
[0.053, "o", "g"]
[0.057, "o", " "]
[0.058, "o", "-"]
[0.057, "o", "-"]
[0.058, "o", "h"]
[0.055, "o", "e"]
[0.058, "o", "l"]
[0.056, "o", "p"]
[0.057, "o", "\r\n"]
[0.330, "o", "Create, list, update, and archive recurring 1:1 meetings.\r\n\r\nUsage:\r\n  orbita meeting [command]\r\n\r\nAvailable Commands:\r\n  archive     Archive a meeting\r\n  create      Create a recurring 1:1 meeting\r\n  held        Mark a meeting as held\r\n  list        List meetings\r\n  update      Update a meeting\r\n\r\nFlags:\r\n  -h, --help   help for meeting\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita meeting [command] --help\" for more information about a command.\r\n"]
[1.508, "o", "$ o"]
[0.054, "o", "r"]
[0.058, "o", "b"]
[0.058, "o", "i"]
[0.058, "o", "t"]
[0.058, "o", "a"]
[0.058, "o", " "]
[0.058, "o", "m"]
[0.058, "o", "e"]
[0.053, "o", "e"]
[0.058, "o", "t"]
[0.058, "o", "i"]
[0.058, "o", "n"]
[0.056, "o", "g"]
[0.057, "o", " "]
[0.058, "o", "l"]
[0.055, "o", "i"]
[0.055, "o", "s"]
[0.058, "o", "t"]
[0.058, "o", "\r\n"]
[0.327, "o", "No active meetings. Create one with: orbita meeting create \"Name\"\r\n"]
[1.509, "o", "\r\n✨ Smart 1:1 scheduling from your terminal!\r\n"]
[2.004, "x", "0"]
