{"version":2,"width":80,"height":24,"timestamp":1769207048,"command":"./demo-projects.sh","env":{"SHELL":"/bin/zsh"}}
[0.306073, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.609651, "o", "$ "]
[0.609664, "o", "o"]
[0.6584, "o", "r"]
[0.701309, "o", "b"]
[0.748782, "o", "i"]
[0.796047, "o", "t"]
[0.843702, "o", "a"]
[0.891803, "o", " "]
[0.936624, "o", "p"]
[0.984517, "o", "r"]
[1.028765, "o", "o"]
[1.076355, "o", "j"]
[1.119342, "o", "e"]
[1.166523, "o", "c"]
[1.214803, "o", "t"]
[1.262049, "o", " "]
[1.310072, "o", "l"]
[1.358004, "o", "i"]
[1.406051, "o", "s"]
[1.449788, "o", "t"]
[1.497262, "o", "\r\n"]
[1.723103, "o", "Found 1 project(s):\r\n\r\n📋 Q1 Product Launch [planning] 🟢\r\n   ID: 7737e40c\r\n   Due: 2026-03-31\r\n\r\n"]
[2.92985, "o", "$ o"]
[2.976733, "o", "r"]
[3.02424, "o", "b"]
[3.070019, "o", "i"]
[3.117074, "o", "t"]
[3.162705, "o", "a"]
[3.210848, "o", " "]
[3.25467, "o", "p"]
[3.298344, "o", "r"]
[3.346613, "o", "o"]
[3.394321, "o", "j"]
[3.439081, "o", "e"]
[3.486755, "o", "c"]
[3.534828, "o", "t"]
[3.582136, "o", " "]
[3.62641, "o", "c"]
[3.674211, "o", "r"]
[3.721859, "o", "e"]
[3.769404, "o", "a"]
[3.817654, "o", "t"]
[3.865607, "o", "e"]
[3.910506, "o", " "]
[3.958543, "o", "\""]
[4.005202, "o", "M"]
[4.052547, "o", "o"]
[4.10101, "o", "b"]
[4.148503, "o", "i"]
[4.192574, "o", "l"]
[4.240801, "o", "e"]
[4.288719, "o", " "]
[4.336395, "o", "A"]
[4.382259, "o", "p"]
[4.429882, "o", "p"]
[4.476427, "o", " "]
[4.519274, "o", "v"]
[4.566848, "o", "2"]
[4.611604, "o", "\""]
[4.659219, "o", " "]
[4.707268, "o", "-"]
[4.752995, "o", "-"]
[4.798776, "o", "d"]
[4.847065, "o", "u"]
[4.894844, "o", "e"]
[4.941084, "o", " "]
[4.989302, "o", "2"]
[5.037457, "o", "0"]
[5.085656, "o", "2"]
[5.133687, "o", "6"]
[5.181478, "o", "-"]
[5.22725, "o", "0"]
[5.274784, "o", "4"]
[5.318075, "o", "-"]
[5.362363, "o", "1"]
[5.409967, "o", "5"]
[5.454604, "o", "\r\n"]
[5.685161, "o", "Project created: 8bac5fb2-be61-4d23-bf3c-50e1e87d23b6\r\n  name: Mobile App v2\r\n  due date: 2026-04-15\r\n"]
[6.690613, "o", "$ o"]
[6.738747, "o", "r"]
[6.786022, "o", "b"]
[6.833939, "o", "i"]
[6.881923, "o", "t"]
[6.929889, "o", "a"]
[6.975128, "o", " "]
[7.023095, "o", "p"]
[7.069474, "o", "r"]
[7.113376, "o", "o"]
[7.159782, "o", "j"]
[7.207165, "o", "e"]
[7.255103, "o", "c"]
[7.302673, "o", "t"]
[7.349756, "o", " "]
[7.393558, "o", "l"]
[7.440562, "o", "i"]
[7.488142, "o", "s"]
[7.534543, "o", "t"]
[7.578862, "o", "\r\n"]
[7.806854, "o", "Found 2 project(s):\r\n\r\n📋 Mobile App v2 [planning] 🟢\r\n   ID: 8bac5fb2\r\n   Due: 2026-04-15\r\n\r\n📋 Q1 Product Launch [planning] 🟢\r\n   ID: 7737e40c\r\n   Due: 2026-03-31\r\n\r\n"]
[9.01572, "o", "$ o"]
[9.059667, "o", "r"]
[9.107766, "o", "b"]
[9.155301, "o", "i"]
[9.2028, "o", "t"]
[9.250319, "o", "a"]
[9.295061, "o", " "]
[9.342716, "o", "i"]
[9.38849, "o", "n"]
[9.433408, "o", "s"]
[9.481353, "o", "i"]
[9.529221, "o", "g"]
[9.57705, "o", "h"]
[9.625161, "o", "t"]
[9.673096, "o", "s"]
[9.716348, "o", " "]
[9.764252, "o", "p"]
[9.812117, "o", "r"]
[9.859701, "o", "o"]
[9.907772, "o", "j"]
[9.95368, "o", "e"]
[9.999431, "o", "c"]
[10.046952, "o", "t"]
[10.091745, "o", "s"]
[10.139144, "o", "\r\n"]
[10.364204, "o", "View productivity metrics, track focus sessions, and manage goals.\r\n\r\nThe insights system provides:\r\n- Daily productivity snapshots\r\n- Focus session tracking\r\n- Trend analysis over time\r\n- Personal productivity goals\r\n\r\nExamples:\r\n  orbita insights dashboard       # View productivity dashboard\r\n  orbita insights trends          # View productivity trends\r\n  orbita insights session start   # Start a focus session\r\n  orbita insights goal create     # Create a productivity goal\r\n\r\nUsage:\r\n  orbita insights [command]\r\n\r\nAvailable Commands:\r\n  compute     Compute productivity snapshot\r\n  dashboard   View productivity dashboard\r\n  goal        Manage productivity goals\r\n  session     Manage focus sessions\r\n  trends      View productivity trends\r\n\r\nFlags:\r\n  -h, --help   help for insights\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita insights [command] --help\" for more information about a command.\r\n"]
[11.568868, "o", "\r\nOrganize work into projects with milestones!\r\n"]
[13.074839, "x", "0"]
