{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1769202945,"command":"./demo-projects.sh","env":{"SHELL":"/bin/zsh"}}
[0.307, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.507, "o", "$ o"]
[0.058, "o", "r"]
[0.055, "o", "b"]
[0.055, "o", "i"]
[0.054, "o", "t"]
[0.058, "o", "a"]
[0.056, "o", " "]
[0.058, "o", "p"]
[0.055, "o", "r"]
[0.059, "o", "o"]
[0.055, "o", "j"]
[0.057, "o", "e"]
[0.058, "o", "c"]
[0.056, "o", "t"]
[0.058, "o", " "]
[0.058, "o", "-"]
[0.058, "o", "-"]
[0.057, "o", "h"]
[0.055, "o", "e"]
[0.059, "o", "l"]
[0.057, "o", "p"]
[0.057, "o", "\r\n"]
[0.329, "o", "Create, list, update, and manage your projects and milestones.\r\n\r\n"]
[0.000, "o", "Usage:\r\n  orbita project [command]\r\n\r\nAvailable Commands:\r\n  archive     Archive a project\r\n  complete    Complete a project\r\n  create      Create a new project\r\n  delete      Delete a project\r\n  health      Show project health and risks\r\n  list        List projects\r\n  milestone   Manage project milestones\r\n  show        Show project details\r\n  start       Start a project\r\n  task        Manage project tasks\r\n  update      Update a project\r\n\r\nFlags:\r\n  -h, --help   help for project\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita project [command] --help\" for more information about a command.\r\n"]
[1.509, "o", "$ o"]
[0.057, "o", "r"]
[0.056, "o", "b"]
[0.058, "o", "i"]
[0.055, "o", "t"]
[0.057, "o", "a"]
[0.058, "o", " "]
[0.053, "o", "p"]
[0.055, "o", "r"]
[0.057, "o", "o"]
[0.055, "o", "j"]
[0.058, "o", "e"]
[0.058, "o", "c"]
[0.056, "o", "t"]
[0.058, "o", " "]
[0.053, "o", "l"]
[0.054, "o", "i"]
[0.058, "o", "s"]
[0.055, "o", "t"]
[0.058, "o", "\r\n"]
[0.328, "o", "No projects found.\r\n"]
[1.507, "o", "$ o"]
[0.057, "o", "r"]
[0.054, "o", "b"]
[0.055, "o", "i"]
[0.057, "o", "t"]
[0.059, "o", "a"]
[0.058, "o", " "]
[0.057, "o", "p"]
[0.057, "o", "r"]
[0.055, "o", "o"]
[0.056, "o", "j"]
[0.058, "o", "e"]
[0.053, "o", "c"]
[0.056, "o", "t"]
[0.055, "o", " "]
[0.058, "o", "c"]
[0.058, "o", "r"]
[0.055, "o", "e"]
[0.053, "o", "a"]
[0.055, "o", "t"]
[0.057, "o", "e"]
[0.058, "o", " "]
[0.057, "o", "-"]
[0.055, "o", "-"]
[0.053, "o", "h"]
[0.054, "o", "e"]
[0.055, "o", "l"]
[0.054, "o", "p"]
[0.053, "o", "\r\n"]
[0.324, "o", "Create a new project with a name and optional properties.\r\n\r\nExamples:\r\n  orbita project create \"Website Redesign\"\r\n  orbita project create \"Q1 Goals\" --due 2024-03-31\r\n  orbita project create \"Product Launch\" -d \"Launch the new product\" --start 2024-01-15 --due 2024-06-30\r\n\r\n"]
[0.000, "o", "Usage:\r\n  orbita project create [name] [flags]\r\n\r\nFlags:\r\n  -d, --description string   project description\r\n      --due string           due date (YYYY-MM-DD)\r\n  -h, --help                 help for create\r\n      --start string         start date (YYYY-MM-DD)\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n"]
[2.009, "o", "\r\n✨ Organize work into projects with milestones!\r\n"]
[2.009, "x", "0"]
