{"version":2,"width":80,"height":24,"timestamp":1769203549,"command":"./demo-projects.sh","env":{"SHELL":"/bin/zsh"}}
[0.013965, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.519765, "o", "$ o"]
[0.577456, "o", "r"]
[0.631758, "o", "b"]
[0.688417, "o", "i"]
[0.742299, "o", "t"]
[0.797735, "o", "a"]
[0.855165, "o", " "]
[0.910962, "o", "p"]
[0.968719, "o", "r"]
[1.025162, "o", "o"]
[1.083196, "o", "j"]
[1.136509, "o", "e"]
[1.192547, "o", "c"]
[1.250401, "o", "t"]
[1.304754, "o", " "]
[1.358292, "o", "-"]
[1.415995, "o", "-"]
[1.474375, "o", "h"]
[1.530476, "o", "e"]
[1.587085, "o", "l"]
[1.641332, "o", "p"]
[1.695188, "o", "\r\n"]
[2.021317, "o", "Create, list, update, and manage your projects and milestones.\r\n\r\nUsage:\r\n  orbita project [command]\r\n\r\nAvailable Commands:\r\n  archive     Archive a project\r\n  complete    Complete a project\r\n  create      Create a new project\r\n  delete      Delete a project\r\n  health      Show project health and risks\r\n  list        List projects\r\n  milestone   Manage project milestones\r\n  show        Show project details\r\n  start       Start a project\r\n  task        Manage project tasks\r\n  update      Update a project\r\n\r\nFlags:\r\n  -h, --help   help for project\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n\r\nUse \"orbita project [command] --help\" for more information about a command.\r\n"]
[3.530727, "o", "$ o"]
[3.588891, "o", "r"]
[3.646576, "o", "b"]
[3.700627, "o", "i"]
[3.758428, "o", "t"]
[3.816835, "o", "a"]
[3.871527, "o", " "]
[3.925506, "o", "p"]
[3.978942, "o", "r"]
[4.036927, "o", "o"]
[4.090478, "o", "j"]
[4.146448, "o", "e"]
[4.204057, "o", "c"]
[4.261454, "o", "t"]
[4.316363, "o", " "]
[4.371588, "o", "l"]
[4.428376, "o", "i"]
[4.484893, "o", "s"]
[4.540484, "o", "t"]
[4.596835, "o", "\r\n"]
[4.927737, "o", "No projects found.\r\n"]
[6.43659, "o", "$ o"]
[6.494321, "o", "r"]
[6.547391, "o", "b"]
[6.607235, "o", "i"]
[6.662612, "o", "t"]
[6.720735, "o", "a"]
[6.776015, "o", " "]
[6.831473, "o", "p"]
[6.889123, "o", "r"]
[6.94635, "o", "o"]
[7.001511, "o", "j"]
[7.054118, "o", "e"]
[7.1115, "o", "c"]
[7.168426, "o", "t"]
[7.226657, "o", " "]
[7.283064, "o", "c"]
[7.337861, "o", "r"]
[7.392678, "o", "e"]
[7.450528, "o", "a"]
[7.50596, "o", "t"]
[7.55949, "o", "e"]
[7.617751, "o", " "]
[7.672751, "o", "-"]
[7.728585, "o", "-"]
[7.787157, "o", "h"]
[7.840859, "o", "e"]
[7.898407, "o", "l"]
[7.952125, "o", "p"]
[8.009833, "o", "\r\n"]
[8.339921, "o", "Create a new project with a name and optional properties.\r\n\r\nExamples:\r\n  orbita project create \"Website Redesign\"\r\n  orbita project create \"Q1 Goals\" --due 2024-03-31\r\n  orbita project create \"Product Launch\" -d \"Launch the new product\" --start 2024-01-15 --due 2024-06-30\r\n\r\nUsage:\r\n  orbita project create [name] [flags]\r\n\r\nFlags:\r\n  -d, --description string   project description\r\n      --due string           due date (YYYY-MM-DD)\r\n  -h, --help                 help for create\r\n      --start string         start date (YYYY-MM-DD)\r\n\r\nGlobal Flags:\r\n  -c, --config string   config file path\r\n  -v, --verbose         verbose output\r\n"]
[10.348781, "o", "\r\n✨ Organize work into projects with milestones!\r\n"]
[12.356622, "x", "0"]
