{"version":2,"width":80,"height":24,"timestamp":1769203511,"command":"./demo-schedule.sh","env":{"SHELL":"/bin/zsh"}}
[0.012402, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.516512, "o", "$ o"]
[0.572565, "o", "r"]
[0.626858, "o", "b"]
[0.683496, "o", "i"]
[0.738419, "o", "t"]
[0.796044, "o", "a"]
[0.854132, "o", " "]
[0.908053, "o", "s"]
[0.963834, "o", "c"]
[1.018118, "o", "h"]
[1.071285, "o", "e"]
[1.127492, "o", "d"]
[1.181781, "o", "u"]
[1.239534, "o", "l"]
[1.292711, "o", "e"]
[1.350452, "o", " "]
[1.408938, "o", "t"]
[1.462884, "o", "o"]
[1.517153, "o", "d"]
[1.570387, "o", "a"]
[1.627756, "o", "y"]
[1.685501, "o", "\r\n"]
[2.015231, "o", "Schedule for Friday, January 23, 2026\r\n============================================================\r\n\r\n  No scheduled blocks yet.\r\n\r\n  Use 'orbita task list' to see pending tasks\r\n  Use 'orbita habit list --due' to see habits due today\r\n"]
[3.524111, "o", "$ o"]
[3.584578, "o", "r"]
[3.642418, "o", "b"]
[3.700319, "o", "i"]
[3.754485, "o", "t"]
[3.812529, "o", "a"]
[3.869737, "o", " "]
[3.926331, "o", "s"]
[3.979237, "o", "c"]
[4.032625, "o", "h"]
[4.090041, "o", "e"]
[4.145833, "o", "d"]
[4.202412, "o", "u"]
[4.260105, "o", "l"]
[4.313564, "o", "e"]
[4.371317, "o", " "]
[4.425925, "o", "w"]
[4.482125, "o", "e"]
[4.539013, "o", "e"]
[4.594737, "o", "k"]
[4.650582, "o", "\r\n"]
[4.981195, "o", "\r\n  Week of Jan 19 - Jan 25, 2026\r\n============================================================\r\n"]
[4.981209, "o", "\r\n  Monday Jan 19\r\n----------------------------------------\r\n    No blocks scheduled\r\n"]
[4.981245, "o", "\r\n  Tuesday Jan 20\r\n----------------------------------------\r\n    No blocks scheduled\r\n"]
[4.981252, "o", "\r\n  Wednesday Jan 21\r\n----------------------------------------\r\n    No blocks scheduled\r\n"]
[4.981303, "o", "\r\n  Thursday Jan 22\r\n----------------------------------------\r\n    No blocks scheduled\r\n\r\n> Friday Jan 23\r\n----------------------------------------\r\n    No blocks scheduled\r\n"]
[4.981378, "o", "\r\n  Saturday Jan 24\r\n----------------------------------------\r\n    No blocks scheduled\r\n\r\n  Sunday Jan 25\r\n----------------------------------------\r\n    No blocks scheduled\r\n\r\n============================================================\r\n  Weekly Summary: 0 blocks | 0h 0m scheduled | 0 completed\r\n\r\n"]
[6.488284, "o", "\r\n✨ Your schedule, organized from the terminal!\r\n"]
[8.492106, "x", "0"]
