{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1769202895,"command":"./demo-schedule.sh","env":{"SHELL":"/bin/zsh"}}
[0.432, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.508, "o", "$ o"]
[0.057, "o", "r"]
[0.058, "o", "b"]
[0.056, "o", "i"]
[0.054, "o", "t"]
[0.058, "o", "a"]
[0.054, "o", " "]
[0.058, "o", "s"]
[0.058, "o", "c"]
[0.059, "o", "h"]
[0.055, "o", "e"]
[0.054, "o", "d"]
[0.058, "o", "u"]
[0.057, "o", "l"]
[0.058, "o", "e"]
[0.058, "o", " "]
[0.058, "o", "t"]
[0.058, "o", "o"]
[0.054, "o", "d"]
[0.053, "o", "a"]
[0.058, "o", "y"]
[0.058, "o", "\r\n"]
[0.332, "o", "Schedule for Friday, January 23, 2026\r\n============================================================\r\n\r\n  No scheduled blocks yet.\r\n\r\n  Use 'orbita task list' to see pending tasks\r\n  Use 'orbita habit list --due' to see habits due today\r\n"]
[1.508, "o", "$ o"]
[0.057, "o", "r"]
[0.056, "o", "b"]
[0.058, "o", "i"]
[0.058, "o", "t"]
[0.053, "o", "a"]
[0.058, "o", " "]
[0.055, "o", "s"]
[0.054, "o", "c"]
[0.057, "o", "h"]
[0.056, "o", "e"]
[0.058, "o", "d"]
[0.055, "o", "u"]
[0.058, "o", "l"]
[0.058, "o", "e"]
[0.056, "o", " "]
[0.053, "o", "w"]
[0.054, "o", "e"]
[0.054, "o", "e"]
[0.058, "o", "k"]
[0.058, "o", "\r\n"]
[0.331, "o", "\r\n  Week of Jan 19 - Jan 25, 2026\r\n============================================================\r\n"]
[0.000, "o", "\r\n  Monday Jan 19\r\n----------------------------------------\r\n    No blocks scheduled\r\n\r\n  Tuesday Jan 20\r\n----------------------------------------\r\n    No blocks scheduled\r\n"]
[0.000, "o", "\r\n  Wednesday Jan 21\r\n"]
[0.000, "o", "----------------------------------------\r\n"]
[0.000, "o", "    No blocks scheduled\r\n"]
[0.000, "o", "\r\n  Thursday Jan 22\r\n----------------------------------------\r\n    No blocks scheduled\r\n\r\n> Friday Jan 23\r\n----------------------------------------\r\n    No blocks scheduled\r\n"]
[0.000, "o", "\r\n  Saturday Jan 24\r\n----------------------------------------\r\n    No blocks scheduled\r\n"]
[0.000, "o", "\r\n  Sunday Jan 25\r\n----------------------------------------\r\n    No blocks scheduled\r\n\r\n============================================================\r\n  Weekly Summary: 0 blocks | 0h 0m scheduled | 0 completed\r\n\r\n"]
[1.509, "o", "\r\n✨ Your schedule, organized from the terminal!\r\n"]
[2.008, "x", "0"]
