{"version":2,"width":80,"height":24,"timestamp":1769206903,"command":"./demo-tasks.sh","env":{"SHELL":"/bin/zsh"}}
[0.416488, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.721904, "o", "$ o"]
[0.765018, "o", "r"]
[0.813318, "o", "b"]
[0.85996, "o", "i"]
[0.908041, "o", "t"]
[0.952025, "o", "a"]
[0.999336, "o", " "]
[1.042634, "o", "t"]
[1.090669, "o", "a"]
[1.134145, "o", "s"]
[1.180124, "o", "k"]
[1.224121, "o", " "]
[1.267785, "o", "l"]
[1.31395, "o", "i"]
[1.362544, "o", "s"]
[1.410627, "o", "t"]
[1.45425, "o", "\r\n"]
[1.686178, "o", "Tasks (8):\r\n------------------------------------------------------------\r\n[ ] Test task (!)\r\n   ID: 961f3c78\r\n   Duration: 30 min\r\n\r\n[ ] Review PR #42 (!)\r\n   ID: 559fa237\r\n   Duration: 30 min\r\n\r\n[ ] Refactor auth module (!)\r\n   ID: 61ef9280\r\n   Duration: 120 min\r\n\r\n[ ] Deploy to staging (!)\r\n   ID: 13df5d3b\r\n   Duration: 45 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 1adc458e\r\n"]
[1.686186, "o", "   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 5fc6124d\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: c62ab4fa\r\n   Duration: 60 min\r\n\r\n[ ] Update API documentation (~)\r\n   ID: ed51732f\r\n   Duration: 60 min\r\n\r\n"]
[2.894095, "o", "$ o"]
[2.940497, "o", "r"]
[2.987593, "o", "b"]
[3.032661, "o", "i"]
[3.081072, "o", "t"]
[3.125627, "o", "a"]
[3.173078, "o", " "]
[3.215925, "o", "t"]
[3.264014, "o", "a"]
[3.312071, "o", "s"]
[3.357531, "o", "k"]
[3.401495, "o", " "]
[3.449132, "o", "c"]
[3.492397, "o", "r"]
[3.539823, "o", "e"]
[3.587726, "o", "a"]
[3.632416, "o", "t"]
[3.680321, "o", "e"]
[3.725769, "o", " "]
[3.768735, "o", "\""]
[3.81644, "o", "D"]
[3.864456, "o", "e"]
[3.912693, "o", "p"]
[3.956632, "o", "l"]
[4.002442, "o", "o"]
[4.05094, "o", "y"]
[4.098518, "o", " "]
[4.144926, "o", "h"]
[4.192185, "o", "o"]
[4.236808, "o", "t"]
[4.282593, "o", "f"]
[4.330681, "o", "i"]
[4.374756, "o", "x"]
[4.422493, "o", " "]
[4.467558, "o", "t"]
[4.515141, "o", "o"]
[4.562899, "o", " "]
[4.610463, "o", "p"]
[4.654084, "o", "r"]
[4.702298, "o", "o"]
[4.749352, "o", "d"]
[4.797404, "o", "u"]
[4.844031, "o", "c"]
[4.892079, "o", "t"]
[4.940185, "o", "i"]
[4.984846, "o", "o"]
[5.028607, "o", "n"]
[5.071305, "o", "\""]
[5.119385, "o", " "]
[5.167083, "o", "-"]
[5.215037, "o", "p"]
[5.263064, "o", " "]
[5.311022, "o", "h"]
[5.356113, "o", "i"]
[5.401479, "o", "g"]
[5.444043, "o", "h"]
[5.491948, "o", " "]
[5.538658, "o", "-"]
[5.58636, "o", "d"]
[5.633981, "o", " "]
[5.682025, "o", "3"]
[5.730007, "o", "0"]
[5.778522, "o", "\r\n"]
[6.008252, "o", "Task created: f37e198e-1976-448a-a38b-56dd2f03dba9\r\n  title: Deploy hotfix to production\r\n  priority: high\r\n  duration: 30 minutes\r\n"]
[7.014416, "o", "$ o"]
[7.062007, "o", "r"]
[7.107267, "o", "b"]
[7.155322, "o", "i"]
[7.203263, "o", "t"]
[7.251275, "o", "a"]
[7.296723, "o", " "]
[7.344554, "o", "a"]
[7.388461, "o", "d"]
[7.436446, "o", "d"]
[7.481546, "o", " "]
[7.529242, "o", "\""]
[7.576404, "o", "R"]
[7.621185, "o", "e"]
[7.66923, "o", "v"]
[7.712659, "o", "i"]
[7.757228, "o", "e"]
[7.800855, "o", "w"]
[7.848795, "o", " "]
[7.893069, "o", "P"]
[7.940664, "o", "R"]
[7.988246, "o", " "]
[8.036226, "o", "f"]
[8.084749, "o", "r"]
[8.132953, "o", "o"]
[8.181144, "o", "m"]
[8.225403, "o", " "]
[8.2728, "o", "A"]
[8.318126, "o", "l"]
[8.362694, "o", "i"]
[8.410997, "o", "c"]
[8.454625, "o", "e"]
[8.499026, "o", " "]
[8.546775, "o", "t"]
[8.593929, "o", "o"]
[8.641957, "o", "m"]
[8.689974, "o", "o"]
[8.735608, "o", "r"]
[8.783757, "o", "r"]
[8.829228, "o", "o"]
[8.876942, "o", "w"]
[8.92222, "o", " "]
[8.965493, "o", "m"]
[9.013017, "o", "o"]
[9.057478, "o", "r"]
[9.102744, "o", "n"]
[9.150665, "o", "i"]
[9.198262, "o", "n"]
[9.244305, "o", "g"]
[9.292309, "o", "\""]
[9.33567, "o", "\r\n"]
[9.566259, "o", "Task created!\r\n  Title: Review PR from Alice morning\r\n  ID: 8bd1b0ec\r\n  Due: Sat, Jan 24 2026\r\n"]
[10.573534, "o", "$ o"]
[10.619287, "o", "r"]
[10.667751, "o", "b"]
[10.713753, "o", "i"]
[10.761823, "o", "t"]
[10.809577, "o", "a"]
[10.857088, "o", " "]
[10.904744, "o", "t"]
[10.95222, "o", "a"]
[11.000434, "o", "s"]
[11.048312, "o", "k"]
[11.096334, "o", " "]
[11.144716, "o", "l"]
[11.19066, "o", "i"]
[11.238335, "o", "s"]
[11.282155, "o", "t"]
[11.330274, "o", "\r\n"]
[11.565202, "o", "Tasks (10):\r\n------------------------------------------------------------\r\n[ ] Test task (!)\r\n   ID: 961f3c78\r\n   Duration: 30 min\r\n\r\n[ ] Review PR #42 (!)\r\n   ID: 559fa237\r\n   Duration: 30 min\r\n\r\n[ ] Refactor auth module (!)\r\n   ID: 61ef9280\r\n   Duration: 120 min\r\n\r\n[ ] Deploy to staging (!)\r\n   ID: 13df5d3b\r\n   Duration: 45 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 1adc458e\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 5fc6124d\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: c62ab4fa\r\n   Duration: 60 min\r\n\r\n[ ] Deploy hotfix to production (!)\r\n   ID: f37e198e\r\n   Duration: 30 min\r\n\r\n[ ] Update API documentation (~)\r\n   ID: ed51732f\r\n   Duration: 60 min\r\n\r\n[ ] Review PR from Alice morning \r\n   ID: 8bd1b0ec\r\n   Due: 2026-01-24\r\n\r\n"]
[12.775502, "o", "$ o"]
[12.823253, "o", "r"]
[12.867199, "o", "b"]
[12.911011, "o", "i"]
[12.959047, "o", "t"]
[13.006972, "o", "a"]
[13.04964, "o", " "]
[13.09583, "o", "d"]
[13.143448, "o", "o"]
[13.191174, "o", "n"]
[13.239229, "o", "e"]
[13.286045, "o", " "]
[13.334317, "o", "\""]
[13.382318, "o", "D"]
[13.430494, "o", "e"]
[13.47511, "o", "p"]
[13.519852, "o", "l"]
[13.568092, "o", "o"]
[13.616085, "o", "y"]
[13.660282, "o", " "]
[13.707689, "o", "h"]
[13.755301, "o", "o"]
[13.800344, "o", "t"]
[13.847972, "o", "f"]
[13.891685, "o", "i"]
[13.939679, "o", "x"]
[13.983512, "o", "\""]
[14.031529, "o", "\r\n"]
[14.261923, "o", "No pending task or due habit found matching 'deploy hotfix'\r\n"]
[15.07078, "o", "\r\nTasks managed efficiently from your terminal!\r\n"]
[16.578547, "x", "0"]
