{"version":2,"width":80,"height":24,"timestamp":1769203486,"command":"./demo-tasks.sh","env":{"SHELL":"/bin/zsh"}}
[0.012609, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.516806, "o", "$ o"]
[0.574241, "o", "r"]
[0.631986, "o", "b"]
[0.68643, "o", "i"]
[0.743031, "o", "t"]
[0.797154, "o", "a"]
[0.850981, "o", " "]
[0.908317, "o", "t"]
[0.962714, "o", "a"]
[1.020279, "o", "s"]
[1.072988, "o", "k"]
[1.127392, "o", " "]
[1.185096, "o", "l"]
[1.242299, "o", "i"]
[1.299204, "o", "s"]
[1.352945, "o", "t"]
[1.409526, "o", "\r\n"]
[1.742797, "o", "Tasks (7):\r\n------------------------------------------------------------\r\n[ ] Test task (!)\r\n   ID: 961f3c78\r\n   Duration: 30 min\r\n\r\n[ ] Review PR #42 (!)\r\n   ID: 559fa237\r\n   Duration: 30 min\r\n\r\n[ ] Refactor auth module (!)\r\n   ID: 61ef9280\r\n   Duration: 120 min\r\n\r\n[ ] Deploy to staging (!)\r\n   ID: 13df5d3b\r\n   Duration: 45 min\r\n\r\n"]
[1.742805, "o", "[ ] Ship new feature (!)\r\n   ID: 1adc458e\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 5fc6124d\r\n   Duration: 60 min\r\n\r\n[ ] Update API documentation (~)\r\n   ID: ed51732f\r\n   Duration: 60 min\r\n\r\n"]
[2.747126, "o", "$ o"]
[2.801182, "o", "r"]
[2.85901, "o", "b"]
[2.914138, "o", "i"]
[2.967941, "o", "t"]
[3.026102, "o", "a"]
[3.083327, "o", " "]
[3.141396, "o", "t"]
[3.199295, "o", "a"]
[3.255867, "o", "s"]
[3.314798, "o", "k"]
[3.369126, "o", " "]
[3.427305, "o", "c"]
[3.485221, "o", "r"]
[3.539788, "o", "e"]
[3.595364, "o", "a"]
[3.649381, "o", "t"]
[3.703172, "o", "e"]
[3.761166, "o", " "]
[3.818464, "o", "\""]
[3.876129, "o", "S"]
[3.931051, "o", "h"]
[3.984657, "o", "i"]
[4.040718, "o", "p"]
[4.094396, "o", " "]
[4.152269, "o", "n"]
[4.20689, "o", "e"]
[4.263088, "o", "w"]
[4.321049, "o", " "]
[4.377403, "o", "f"]
[4.434783, "o", "e"]
[4.491506, "o", "a"]
[4.545623, "o", "t"]
[4.603774, "o", "u"]
[4.660675, "o", "r"]
[4.71442, "o", "e"]
[4.770986, "o", "\""]
[4.828841, "o", " "]
[4.882897, "o", "-"]
[4.94026, "o", "p"]
[4.997612, "o", " "]
[5.054072, "o", "h"]
[5.109628, "o", "i"]
[5.164402, "o", "g"]
[5.21831, "o", "h"]
[5.274776, "o", " "]
[5.328986, "o", "-"]
[5.384561, "o", "d"]
[5.439726, "o", " "]
[5.501351, "o", "6"]
[5.557022, "o", "0"]
[5.620526, "o", "\r\n"]
[5.955475, "o", "Task created: c62ab4fa-d30e-4ac2-bd9b-49038ca4c679\r\n  title: Ship new feature\r\n  priority: high\r\n  duration: 60 minutes\r\n"]
[6.964158, "o", "$ o"]
[7.022276, "o", "r"]
[7.077798, "o", "b"]
[7.135931, "o", "i"]
[7.191342, "o", "t"]
[7.249071, "o", "a"]
[7.306617, "o", " "]
[7.364054, "o", "t"]
[7.419771, "o", "a"]
[7.475163, "o", "s"]
[7.533174, "o", "k"]
[7.590924, "o", " "]
[7.648605, "o", "l"]
[7.704602, "o", "i"]
[7.762319, "o", "s"]
[7.819132, "o", "t"]
[7.876238, "o", "\r\n"]
[8.206543, "o", "Tasks (8):\r\n------------------------------------------------------------\r\n[ ] Test task (!)\r\n   ID: 961f3c78\r\n   Duration: 30 min\r\n\r\n[ ] Review PR #42 (!)\r\n   ID: 559fa237\r\n   Duration: 30 min\r\n\r\n[ ] Refactor auth module (!)\r\n   ID: 61ef9280\r\n   Duration: 120 min\r\n\r\n[ ] Deploy to staging (!)\r\n   ID: 13df5d3b\r\n   Duration: 45 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 1adc458e\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 5fc6124d\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: c62ab4fa\r\n   Duration: 60 min\r\n\r\n[ ] Update API documentation (~)\r\n   ID: ed51732f\r\n   Duration: 60 min\r\n\r\n"]
[9.215921, "o", "$ o"]
[9.272352, "o", "r"]
[9.330179, "o", "b"]
[9.384104, "o", "i"]
[9.438194, "o", "t"]
[9.491997, "o", "a"]
[9.548244, "o", " "]
[9.604305, "o", "t"]
[9.660512, "o", "a"]
[9.713343, "o", "s"]
[9.767205, "o", "k"]
[9.82187, "o", " "]
[9.88257, "o", "c"]
[9.940637, "o", "o"]
[9.998508, "o", "m"]
[10.053688, "o", "p"]
[10.109036, "o", "l"]
[10.166787, "o", "e"]
[10.219981, "o", "t"]
[10.273881, "o", "e"]
[10.329013, "o", " "]
[10.386981, "o", "5"]
[10.441711, "o", "5"]
[10.499266, "o", "9"]
[10.557009, "o", "f"]
[10.61296, "o", "a"]
[10.67043, "o", "2"]
[10.728254, "o", "3"]
[10.781043, "o", "7"]
[10.83868, "o", "\r\n"]
[12.174607, "o", "$ o"]
[12.22864, "o", "r"]
[12.28284, "o", "b"]
[12.336587, "o", "i"]
[12.390995, "o", "t"]
[12.44626, "o", "a"]
[12.503618, "o", " "]
[12.557911, "o", "t"]
[12.614868, "o", "a"]
[12.67285, "o", "s"]
[12.73114, "o", "k"]
[12.788298, "o", " "]
[12.846318, "o", "l"]
[12.904567, "o", "i"]
[12.961509, "o", "s"]
[13.017244, "o", "t"]
[13.074856, "o", "\r\n"]
[13.402091, "o", "Tasks (8):\r\n------------------------------------------------------------\r\n[ ] Test task (!)\r\n   ID: 961f3c78\r\n   Duration: 30 min\r\n\r\n[ ] Review PR #42 (!)\r\n   ID: 559fa237\r\n   Duration: 30 min\r\n\r\n[ ] Refactor auth module (!)\r\n   ID: 61ef9280\r\n   Duration: 120 min\r\n\r\n[ ] Deploy to staging (!)\r\n   ID: 13df5d3b\r\n   Duration: 45 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 1adc458e\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 5fc6124d\r\n   Duration: 60 min\r\n\r\n"]
[13.402099, "o", "[ ] Ship new feature (!)\r\n   ID: c62ab4fa\r\n   Duration: 60 min\r\n\r\n[ ] Update API documentation (~)\r\n   ID: ed51732f\r\n   Duration: 60 min\r\n\r\n"]
[15.40648, "o", "\r\n✨ Tasks managed efficiently from the command line!\r\n"]
[17.414908, "x", "0"]
