{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1769202829,"command":"./demo-tasks.sh","env":{"SHELL":"/bin/zsh"}}
[0.488, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.508, "o", "$ o"]
[0.058, "o", "r"]
[0.058, "o", "b"]
[0.059, "o", "i"]
[0.058, "o", "t"]
[0.055, "o", "a"]
[0.057, "o", " "]
[0.056, "o", "t"]
[0.058, "o", "a"]
[0.054, "o", "s"]
[0.056, "o", "k"]
[0.058, "o", " "]
[0.054, "o", "l"]
[0.057, "o", "i"]
[0.058, "o", "s"]
[0.059, "o", "t"]
[0.054, "o", "\r\n"]
[0.332, "o", "Tasks (6):\r\n------------------------------------------------------------\r\n[ ] Test task (!)\r\n   ID: 961f3c78\r\n   Duration: 30 min\r\n\r\n[ ] Review PR #42 (!)\r\n   ID: 559fa237\r\n   Duration: 30 min\r\n\r\n[ ] Refactor auth module (!)\r\n   ID: 61ef9280\r\n   Duration: 120 min\r\n\r\n[ ] Deploy to staging (!)\r\n   ID: 13df5d3b\r\n   Duration: 45 min\r\n"]
[0.000, "o", "\r\n[ ] Ship new feature (!)\r\n   ID: 1adc458e\r\n   Duration: 60 min\r\n\r\n[ ] Update API documentation (~)\r\n   ID: ed51732f\r\n   Duration: 60 min\r\n\r\n"]
[1.005, "o", "$ o"]
[0.055, "o", "r"]
[0.058, "o", "b"]
[0.057, "o", "i"]
[0.056, "o", "t"]
[0.056, "o", "a"]
[0.058, "o", " "]
[0.058, "o", "t"]
[0.056, "o", "a"]
[0.055, "o", "s"]
[0.058, "o", "k"]
[0.058, "o", " "]
[0.058, "o", "c"]
[0.057, "o", "r"]
[0.056, "o", "e"]
[0.053, "o", "a"]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.056, "o", " "]
[0.057, "o", "\""]
[0.058, "o", "S"]
[0.056, "o", "h"]
[0.057, "o", "i"]
[0.054, "o", "p"]
[0.055, "o", " "]
[0.057, "o", "n"]
[0.054, "o", "e"]
[0.055, "o", "w"]
[0.056, "o", " "]
[0.057, "o", "f"]
[0.058, "o", "e"]
[0.058, "o", "a"]
[0.054, "o", "t"]
[0.056, "o", "u"]
[0.058, "o", "r"]
[0.056, "o", "e"]
[0.057, "o", "\""]
[0.055, "o", " "]
[0.060, "o", "-"]
[0.058, "o", "p"]
[0.059, "o", " "]
[0.053, "o", "h"]
[0.055, "o", "i"]
[0.054, "o", "g"]
[0.053, "o", "h"]
[0.055, "o", " "]
[0.053, "o", "-"]
[0.058, "o", "d"]
[0.057, "o", " "]
[0.057, "o", "6"]
[0.058, "o", "0"]
[0.056, "o", "\r\n"]
[0.327, "o", "Task created: 5fc6124d-ac24-4915-9e15-fc299f69e385\r\n  title: Ship new feature\r\n  priority: high\r\n  duration: 60 minutes\r\n"]
[1.006, "o", "$ "]
[0.001, "o", "o"]
[0.055, "o", "r"]
[0.054, "o", "b"]
[0.055, "o", "i"]
[0.056, "o", "t"]
[0.054, "o", "a"]
[0.058, "o", " "]
[0.057, "o", "t"]
[0.054, "o", "a"]
[0.054, "o", "s"]
[0.053, "o", "k"]
[0.053, "o", " "]
[0.057, "o", "l"]
[0.053, "o", "i"]
[0.058, "o", "s"]
[0.055, "o", "t"]
[0.056, "o", "\r\n"]
[0.331, "o", "Tasks (7):\r\n------------------------------------------------------------\r\n[ ] Test task (!)\r\n   ID: 961f3c78\r\n   Duration: 30 min\r\n\r\n[ ] Review PR #42 (!)\r\n   ID: 559fa237\r\n   Duration: 30 min\r\n\r\n[ ] Refactor auth module (!)\r\n   ID: 61ef9280\r\n   Duration: 120 min\r\n\r\n[ ] Deploy to staging (!)\r\n   ID: 13df5d3b\r\n   Duration: 45 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 1adc458e\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 5fc6124d\r\n   Duration: 60 min\r\n\r\n"]
[0.000, "o", "[ ] Update API documentation (~)\r\n   ID: ed51732f\r\n   Duration: 60 min\r\n\r\n"]
[1.005, "o", "$ o"]
[0.056, "o", "r"]
[0.058, "o", "b"]
[0.054, "o", "i"]
[0.056, "o", "t"]
[0.053, "o", "a"]
[0.054, "o", " "]
[0.053, "o", "t"]
[0.058, "o", "a"]
[0.055, "o", "s"]
[0.059, "o", "k"]
[0.056, "o", " "]
[0.055, "o", "c"]
[0.058, "o", "o"]
[0.055, "o", "m"]
[0.058, "o", "p"]
[0.055, "o", "l"]
[0.058, "o", "e"]
[0.058, "o", "t"]
[0.057, "o", "e"]
[0.056, "o", " "]
[0.055, "o", "5"]
[0.058, "o", "5"]
[0.058, "o", "9"]
[0.053, "o", "f"]
[0.058, "o", "a"]
[0.057, "o", "2"]
[0.058, "o", "3"]
[0.058, "o", "7"]
[0.058, "o", "\r\n"]
[1.334, "o", "$ o"]
[0.057, "o", "r"]
[0.056, "o", "b"]
[0.058, "o", "i"]
[0.054, "o", "t"]
[0.056, "o", "a"]
[0.054, "o", " "]
[0.059, "o", "t"]
[0.054, "o", "a"]
[0.055, "o", "s"]
[0.058, "o", "k"]
[0.054, "o", " "]
[0.059, "o", "l"]
[0.058, "o", "i"]
[0.055, "o", "s"]
[0.056, "o", "t"]
[0.054, "o", "\r\n"]
[0.327, "o", "Tasks (7):\r\n------------------------------------------------------------\r\n[ ] Test task (!)\r\n   ID: 961f3c78\r\n   Duration: 30 min\r\n\r\n[ ] Review PR #42 (!)\r\n   ID: 559fa237\r\n   Duration: 30 min\r\n\r\n[ ] Refactor auth module (!)\r\n   ID: 61ef9280\r\n   Duration: 120 min\r\n\r\n[ ] Deploy to staging (!)\r\n   ID: 13df5d3b\r\n   Duration: 45 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 1adc458e\r\n   Duration: 60 min\r\n\r\n[ ] Ship new feature (!)\r\n   ID: 5fc6124d\r\n   Duration: 60 min\r\n\r\n[ ] Update API documentation (~)\r\n   ID: ed51732f\r\n   Duration: 60 min\r\n\r\n"]
[2.005, "o", "\r\n✨ Tasks managed efficiently from the command line!\r\n"]
[2.005, "x", "0"]
